Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:20:58 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16243164k(11004800k free), swap 16585724k(16585724k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-12-18T20:11:13.516+0800: 1.846: [GC pause (G1 Evacuation Pause) (young), 0.0182912 secs]
   [Parallel Time: 11.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1845.8, Avg: 1845.9, Max: 1846.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 4.0, Diff: 3.3, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Object Copy (ms): Min: 7.4, Avg: 9.5, Max: 10.2, Diff: 2.8, Sum: 75.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 68.8, Max: 86, Diff: 85, Sum: 550]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.4, Max: 11.5, Diff: 0.2, Sum: 90.9]
      [GC Worker End (ms): Min: 1857.3, Avg: 1857.3, Max: 1857.3, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8323.0K(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2017-12-18T20:11:13.981+0800: 2.311: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0042400 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2311.4, Avg: 2311.4, Max: 2311.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 1.2, Avg: 1.9, Max: 2.1, Diff: 0.9, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.7, Diff: 0.1, Sum: 21.7]
      [GC Worker End (ms): Min: 2314.1, Avg: 2314.1, Max: 2314.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 160.1M(1024.0M)->137.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-12-18T20:11:13.986+0800: 2.316: [GC concurrent-root-region-scan-start]
2017-12-18T20:11:13.988+0800: 2.318: [GC concurrent-root-region-scan-end, 0.0019831 secs]
2017-12-18T20:11:13.988+0800: 2.318: [GC concurrent-mark-start]
2017-12-18T20:11:13.988+0800: 2.318: [GC concurrent-mark-end, 0.0003269 secs]
2017-12-18T20:11:13.988+0800: 2.318: [GC remark 2017-12-18T20:11:13.988+0800: 2.318: [Finalize Marking, 0.0002433 secs] 2017-12-18T20:11:13.989+0800: 2.318: [GC ref-proc, 0.0001432 secs] 2017-12-18T20:11:13.989+0800: 2.319: [Unloading, 0.0017997 secs], 0.0033004 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-12-18T20:11:13.992+0800: 2.322: [GC cleanup 138M->137M(1024M), 0.0005802 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-12-18T20:11:13.992+0800: 2.322: [GC concurrent-cleanup-start]
2017-12-18T20:11:13.992+0800: 2.322: [GC concurrent-cleanup-end, 0.0000103 secs]
2017-12-18T20:21:14.915+0800: 603.245: [GC pause (G1 Evacuation Pause) (young), 0.0249367 secs]
   [Parallel Time: 17.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 603245.4, Avg: 603245.5, Max: 603245.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.6, Max: 5.0, Diff: 4.1, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.5, Diff: 2.5, Sum: 8.1]
      [Object Copy (ms): Min: 12.0, Avg: 13.8, Max: 15.0, Diff: 3.0, Sum: 110.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 125.8, Max: 169, Diff: 168, Sum: 1006]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.7, Avg: 16.9, Max: 17.0, Diff: 0.3, Sum: 134.9]
      [GC Worker End (ms): Min: 603262.4, Avg: 603262.4, Max: 603262.4, Diff: 0.0]
   [Code Root Fixup: 1.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.9M(1024.0M)->141.3M(1024.0M)]
 [Times: user=0.15 sys=0.00, real=0.03 secs] 
2017-12-18T21:38:07.477+0800: 5215.807: [GC pause (G1 Evacuation Pause) (young), 0.0183730 secs]
   [Parallel Time: 9.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5215806.8, Avg: 5215808.5, Max: 5215815.9, Diff: 9.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 4.2, Diff: 4.2, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.6, Diff: 2.6, Sum: 17.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.5, Max: 9.2, Diff: 9.2, Sum: 59.9]
      [GC Worker End (ms): Min: 5215815.9, Avg: 5215816.0, Max: 5215816.2, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 7.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 185.3M(1024.0M)->139.8M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2017-12-18T22:39:25.131+0800: 8893.461: [GC pause (G1 Evacuation Pause) (young), 0.0120215 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8893460.7, Avg: 8893461.1, Max: 8893463.5, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.7, Diff: 3.7, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 9, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 10.5]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 3.4, Max: 3.9, Diff: 3.0, Sum: 27.5]
      [GC Worker End (ms): Min: 8893464.4, Avg: 8893464.5, Max: 8893464.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 184.8M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2017-12-18T22:39:26.954+0800: 8895.284: [GC pause (G1 Evacuation Pause) (young), 0.0201794 secs]
   [Parallel Time: 15.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8895283.9, Avg: 8895290.5, Max: 8895299.2, Diff: 15.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.8, Diff: 2.8, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 4.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 7.9, Diff: 7.9, Sum: 27.4]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 4.9, Diff: 4.9, Sum: 28.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.8, Max: 15.4, Diff: 15.3, Sum: 70.2]
      [GC Worker End (ms): Min: 8895299.2, Avg: 8895299.3, Max: 8895299.4, Diff: 0.1]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 184.6M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2017-12-18T22:39:30.556+0800: 8898.885: [GC pause (G1 Evacuation Pause) (young), 0.0191318 secs]
   [Parallel Time: 11.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8898885.6, Avg: 8898886.2, Max: 8898887.7, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.0, Diff: 3.0, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 6, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 9.0, Diff: 9.0, Sum: 12.9]
      [Object Copy (ms): Min: 0.4, Avg: 4.1, Max: 5.5, Diff: 5.1, Sum: 32.8]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 4.0, Diff: 4.0, Sum: 26.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.0, Avg: 10.4, Max: 11.2, Diff: 2.2, Sum: 83.2]
      [GC Worker End (ms): Min: 8898896.3, Avg: 8898896.6, Max: 8898896.8, Diff: 0.5]
   [Code Root Fixup: 1.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 184.6M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2017-12-18T22:39:32.239+0800: 8900.569: [GC pause (G1 Evacuation Pause) (young), 0.0083408 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8900568.6, Avg: 8900569.5, Max: 8900573.4, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 9, Diff: 9, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.7, Diff: 4.7, Sum: 6.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.5, Diff: 3.5, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 10.0]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 9, Diff: 8, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 4.8, Max: 5.8, Diff: 4.8, Sum: 38.2]
      [GC Worker End (ms): Min: 8900574.2, Avg: 8900574.3, Max: 8900574.4, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 185.5M(1024.0M)->141.6M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2017-12-18T22:40:52.329+0800: 8980.658: [GC pause (G1 Evacuation Pause) (young), 0.0108359 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8980658.6, Avg: 8980659.4, Max: 8980661.6, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.8, Diff: 2.8, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 9, Diff: 9, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.6]
      [Object Copy (ms): Min: 1.9, Avg: 3.2, Max: 3.9, Diff: 2.0, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 5, Diff: 4, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 5.9, Max: 6.7, Diff: 2.9, Sum: 47.3]
      [GC Worker End (ms): Min: 8980665.3, Avg: 8980665.3, Max: 8980665.3, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(54.0M) Survivors: 6144.0K->7168.0K Heap: 186.6M(1024.0M)->142.6M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
